# startex-electricity

CustomerUtilityService/: .classpath  .project  pom.xml
CustomerUtilityService/src/main/java/com/utilityservice/serviceplans/controller/: CustomerController.java
CustomerUtilityService/src/main/java/com/utilityservice/serviceplans/dao/: CustomerDAO.java
CustomerUtilityService/src/main/java/com/utilityservice/serviceplans/model/: Customer.java  PlanInfo.java
CustomerUtilityService/src/main/java/com/utilityservice/serviceplans/service/: CustomerDetailsRestClient.java  CustomerService.java  CustomerServiceSoapClient.java
CustomerUtilityService/src/main/java/com/utilityservice/serviceplans/service/jms/: QueueSenderJMS.java
CustomerUtilityService/src/main/java/com/utilityservice/serviceplans/service/soapclient/: CustomerServiceProvider.java  CustomerServiceProvider_CustomerServiceProviderImplPort_Client.java  GetServiceById.java  GetServiceByIdResponse.java  ObjectFactory.java  PlanInfo.java  ServiceProvider.java  package-info.java
CustomerUtilityService/src/main/resources/: soapWSDL.wsdl
CustomerUtilityService/src/main/webapp/: index.jsp
CustomerUtilityService/src/main/webapp/WEB-INF/spring/appServlet/: JMS.xml  servlet-context.xml
CustomerUtilityService/src/main/webapp/WEB-INF/views/: customer.jsp
CustomerUtilityService/src/main/webapp/resources/: log4j.xml
CustomerUtilityService/src/test/java/com/utilityservice/serviceplans/: CustomerServiceSoapClient.java  CustomerServiceSoapClientTest.java
WS-Provider/: .classpath  .project  pom.xml
WS-Provider/src/main/java/com/bootcamp/serviceprovider/dao/: CustomerServiceProviderDAO.java  MessageServiceDao.java  RestfulCustomerServiceDAO.java
WS-Provider/src/main/java/com/bootcamp/serviceprovider/model/: CustomerInfo.java  PlanInfo.java
WS-Provider/src/main/java/com/bootcamp/serviceprovider/service/: CustomerServiceProvider.java  CustomerServiceProviderImpl.java
WS-Provider/src/main/java/com/bootcamp/serviceprovider/service/jms/: JMSMessageListner.java  MessageServiceJMS.java
WS-Provider/src/main/java/com/bootcamp/serviceprovider/service/rest/: CustomerServiceProviderRestful.java
WS-Provider/src/main/java/com/bootcamp/serviceprovider/utility/: HibernateUtility.java
WS-Provider/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml
WS-Provider/src/main/webapp/: index.jsp
WS-Provider/src/main/webapp/WEB-INF/: JMSListener.xml  cxf-servlet.xml  web.xml
WS-Provider/src/test/: HibernateUtility.java
